<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/idInternoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Interno"/>

        <EditText
            android:id="@+id/idInternoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/razonSocialLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Razón Social"/>

        <EditText
            android:id="@+id/razonSocialInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tipoIdentificacionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Identificación"/>

        <Spinner
            android:id="@+id/tipoIdentificacionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/identificacionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificación"/>

        <EditText
            android:id="@+id/identificacionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/telefonoconvLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono Convencional"/>

        <EditText
            android:id="@+id/telefonoconvInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/telefonomovilLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teléfono Celular"/>

        <EditText
            android:id="@+id/telefonomovilInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/direccionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion"/>

        <EditText
            android:id="@+id/direccionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/correoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electronico"/>

        <EditText
            android:id="@+id/correoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/estadoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"/>

        <Spinner
            android:id="@+id/estadoSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/formContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_marginBottom="36dp">

            <Button
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>